{
  "name": "book-finder",
  "version": "1.0.0",
  "description": "BookFinder Consumable GoogleAPI app",
  "main": "js/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Samuel-rodrigues-silva",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1"
  }
}
